PORT=3004

MONGODB=mongodb+srv://KSeEc:KSeEcNYwBNXGc3S8@cluster0.plxpy.mongodb.net/

MY_QUEUE='data'
MSG_QUEUE='message'
AUTH_QUEUE='auth'
MED_QUEUE='media'
NOTE_QUEUE='note'


TOEKN_VERI = 'token_verification'