MONGODB=mongodb+srv://KSeEc:KSeEcNYwBNXGc3S8@cluster0.plxpy.mongodb.net/

PORT=3003
MY_QUEUE='note'
MSG_QUEUE='message'
AUTH_QUEUE='auth'
MED_QUEUE='media'


TOEKN_VERI = 'token_verification'